{
  "ConnectionStrings": {
    "DefaultConneciton": "Data Source=BAZINGA\\SQLEXPRESS;Initial Catalog=LanchesDatabase;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
